CHCA_DOWNLOAD_URL=http://onil37r20.bkt.clouddn.com/chca-darwin_amd64.tar.gz
CHCA_WORKER_DIR=E:/chca/

BLOG_MARKDOWN_DIR=markdown
BLOG_HTML_DIR=E:/www/blog/

# 不要加 http
BLOG_HOST = www.golune.com

# 博客上传模板文件夹
UPLOAD_TEMPLATE = tpl