CHCA_DOWNLOAD_URL=http://onil37r20.bkt.clouddn.com/chca-linux_amd64.tar.gz
CHCA_WORKER_DIR=/data/chca/

BLOG_MARKDOWN_DIR=markdown
BLOG_HTML_DIR=/data/www/golune/

THEME_DEFAULT_URL=http://onil37r20.bkt.clouddn.com/default-theme.tar.gz
THEME=blog

# 机器人名称
BOT_NAME=staff

# 不要加 http
BLOG_HOST = blog.golune.com

# 聊天模板文件夹
CHAT_UI_DIR = tpl/chat

# 博客上传模板文件夹
UPLOAD_TEMPLATE = tpl/upload